/*
题目描述：
为歌唱比赛设计一个评分系统，规则如下：
共有n名评委给分（0～100分,整数），要求去掉一个最高分，去掉一个最低分，剩余成绩的平均分为最终得分。

输入一个正整数n(3≤n≤10),表示有n个评委，输入n个成绩，输出最终得分。

输入格式：第一行输入一个正整数n（3≤n≤10），第二行输入每位评委给分，用空格分隔。

输出格式：输出最终得分，结果保留两位小数。

示例：
输入：5
      70 75 80 85 90
输出：80.00
*/

#include"stdio.h"
int main(void){
    int n,g,sum=0,max=0,min=100;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&g);
        if(g>max){
            max=g;
        }
        if(g<min){
            min=g;
        }
        sum+=g;
    }
    float res=(sum-max-min)/(n-2);
    printf("%.2f",res);
}