#include "stdio.h"

/*
标题
最值位置

描述
输入整数N（N≤80），输入一维行向量A[N]各元素值，查找出其中最大值并记录位置信息，输出N、最大值和位置信息， 数据之间空一格空格。

时间限制
1	
内存限制
10000	
类别
1

输入说明
输入整形数据N和行向量各元素值，如8和行向量元素A={1,2,3,4,5,6,7,8}。

输出说明
格式输出：输出N、最大值和位置信息，数据之间空一格。

输入样例
8
1 2 3 4 5 6 7 8

输出样例
8 8 7

提示
采用重循环结构实现计算过程，输出数据之间空一格。

*/

int main(void){
    int n;
    scanf("%d",&n);
    int a[n];
    int maxid=0;
    for(int i=0;i<n;i++){
        scanf("%d",&a[i]);
        if(a[maxid]<a[i]){
            maxid=i;
        }
    }
    printf("%d %d %d",n,a[maxid],maxid);
}