#include "stdio.h"

/*
题目：数组逆序排列 
时间限制：1S
内存限制：10000Kb

问题描述
将一个包含5个元素的数组逆序排列。
输入说明：
输入一个数组（包含5个元素），元素之间用逗号隔开。
输出说明：
输出一个数组（包含5个元素），元素之间用空格隔开。
输入样例：
8,6,5,4,1
输出样例：
1 4 5 6 8


*/

int main(void){
    int a[5];
    for(int i=0;i<5;i++){
        scanf("%d,",&a[i]);
    }
    for(int i=4;i>=0;i--){
        printf("%d ",a[i]);
    }
}