#include "stdio.h"

/*
题目描述：
数组a包括10个整数，把a中所有的后项除以前项之商取整后存入数组b。

输入格式：共一行，输入数组a中的所有值；
输出格式：共一行，输出数组b中的值，以空格分隔。

示例：
输入：1 2 5 15 60 70 30 90 100 200
输出：2 2 3 4 1 0 3 1 2

*/

int main(void){
    int a[10];
    for(int i=0;i<10;i++){
        scanf("%d",&a[i]);
    }
    for(int i=1;i<10;i++){
        printf("%d ",a[i]/a[i-1]);
    }
}