#include"stdio.h"

/*
问题描述	
　请写一个程序，判断给定整数序列能否构成一个等差数列。

输入说明	
　输入数据由两行构成，第一行只有一个整数n（n<100），表示序列长度（该序列中整数的个数）；
第二行为n个整数，每个整数的取值区间都为[-32768~32767]，整数之间以空格间隔。

输出说明	
　对输入数据进行判断，不能构成等差数列输出“no”，能构成等差数列输出表示数列公差（相邻两项的差）的绝对值的一个整数。

输入样例	
样例1输入
6
23 15 4 18 35 11
样例2输入
5
2 6 8 4 10
输出样例	
样例1输出
no
样例2输出
2

*/

int main(void){
    //创建数组
    int n,i;
    scanf("%d",&n);
    int a[n];
    for(i=0;i<n;i++){
        scanf("%d",&a[i]);
    }
    //排序
    for(i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            if(a[i]>a[j]){
                int temp=a[i];a[i]=a[j];a[j]=temp;
            }
        }
    }
    //判断
    i=0;
    int d=a[1]-a[0],is=1;//判断指数is
    while(i<n-1){
        if(a[i+1]-a[i]!=d){
            is=0;
            break;
        }
        i++;
    }
    if(is==1){
        printf("%d",d);
    }
    else if(is==0){
        printf("no");
    }
}